==23802== Memcheck, a memory error detector
==23802== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23802== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23802== Command: ./app/shell-app
==23802== 
Averaged sensor reading: 10
DONE
==23802== 
==23802== HEAP SUMMARY:
==23802==     in use at exit: 0 bytes in 0 blocks
==23802==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==23802== 
==23802== All heap blocks were freed -- no leaks are possible
==23802== 
==23802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
