==22902== Memcheck, a memory error detector
==22902== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22902== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==22902== Command: ./app/shell-app
==22902== 
Averaged sensor reading: 10
==22902== Conditional jump or move depends on uninitialised value(s)
==22902==    at 0x10A31B: main (main.cpp:9)
==22902== 
==22902== 
==22902== HEAP SUMMARY:
==22902==     in use at exit: 44 bytes in 2 blocks
==22902==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==22902== 
==22902== LEAK SUMMARY:
==22902==    definitely lost: 24 bytes in 1 blocks
==22902==    indirectly lost: 20 bytes in 1 blocks
==22902==      possibly lost: 0 bytes in 0 blocks
==22902==    still reachable: 0 bytes in 0 blocks
==22902==         suppressed: 0 bytes in 0 blocks
==22902== Rerun with --leak-check=full to see details of leaked memory
==22902== 
==22902== Use --track-origins=yes to see where uninitialised values come from
==22902== For lists of detected and suppressed errors, rerun with: -s
==22902== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
